<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Hogyan használd a SASS-t</title>
</head>

<body>
    <header class="banner">
        <div class="container">
            <nav>
                <h1 class="logo">zsol<span>tech</span> tutorials</h1>
                <ul>
                    <li><a href="#">Főoldal</a></li>
                    <li><a href="#">Rólunk</a></li>
                    <li><a href="#">Szolgáltatások</a></li>
                </ul>
            </nav>

            <div class="banner-content">
                <div>
                    <h1>Iratkozz fel te is a csatornára</h1>
                    <p class="my-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                        eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                        vitae dolore.
                    </p>
                    <a href="#" class="btn-primary">Tovább</a>
                    <a href="#" class="btn-secondary">Feliratkozás</a>
                </div>
                <img src="assets/computer.png" />
            </div>
        </div>
    </header>
    <section>
        <div class="container pt-2">
            <h1 class="m-2">Üdvözöllek az oldalamon!!</h1>
            <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam posuere maximus fermentum. Ut gravida
                justo arcu, vitae luctus odio elementum gravida. Mauris consectetur lobortis velit, a egestas orci.
                Quisque ac elementum lectus. Fusce dignissim velit augue, et faucibus ex sagittis eget. Sed eget
                ullamcorper ante, eu volutpat lorem. Praesent tincidunt nisi eget augue faucibus ultricies. Suspendisse
                tellus dolor, tincidunt eget risus et, elementum rutrum neque. Pellentesque iaculis egestas sagittis.
                Nulla a feugiat ex, vel bibendum dui. Ut in blandit nunc. In vel mollis sapien. Curabitur quis risus
                elit.</p>
            <p>Duis in leo et magna mattis iaculis at eget urna. Aliquam erat volutpat. Fusce rhoncus eu nisi sed
                ultricies. Aliquam vestibulum vitae eros vel gravida. Etiam id hendrerit ligula, eget bibendum ex.
                Integer aliquet consectetur sodales. Fusce suscipit magna pharetra justo facilisis lacinia. Pellentesque
                malesuada, justo ut elementum elementum, libero est finibus mi, at euismod lectus mauris ut ipsum.</p>
        </div>
    </section>
</body>

</html>